
.pagecontainer{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .2fr 5fr 1fr;
}

body{
  background-color: #dfdfdf;
}

header {
  padding: 3rem;
  padding: 2rem;
  grid-row: 1;
  grid-column: 1/5;
}

nav {
  grid-rows: 2;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
  background: orange;
}

section{
  grid-row: 3;
  grid-column: 1/2;
  background: #a3daef;
}

aside{
  grid-row: 3;
  grid-column: 2/5;
  background: #c8f0ff;
}

footer{
  grid-row: 4;
  grid-column: 1/5;
  background: #f5f5f5;
}
